image: ubuntu:focal

pipelines:
  default:
    - step:
        name: Bootstrap
        script:
          - apt update && DEBIAN_FRONTEND=noninteractive apt -y install intltool libappindicator3-dev libcurl4-openssl-dev libgstreamer1.0-dev libnotify-dev libssl-dev aria2
          - chmod a+x autogen.sh
          - sh ./autogen.sh
    - step:
        name: Configuration
        script:
          - ls -l
          - ./configure
    - step:
        name: Build
        script:
          - make
    - parallel:
      - step:
          name: Integration 1
          script:
            - ./tests/test-json
      - step:
          name: Integration 2
          script:
            - ./tests/test-jsonrpc
      - step:
          name: Integration 3
          script:
            - ./tests/test-info
      - step:
          name: Integration 4
          script:
            - ./tests/test-uglib
      - step:
          name: Integration 5
          script:
            - ./tests/test-uget
    - step:
        name: Distribution
        script:
          - make distcheck
        artifacts:
          - uget-*.tar.gz